# Generated by Django 4.0.5 on 2022-07-07 19:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('restraunt', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('ingredients', models.TextField(verbose_name='Ингредиенты')),
                ('price', models.FloatField(max_length=255, verbose_name='Цена')),
                ('type', models.CharField(max_length=255, verbose_name='Тип')),
                ('photo', models.ImageField(upload_to='dishes', verbose_name='Фото товара')),
                ('restraunt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restraunt.restraunt', verbose_name='Ресторан')),
            ],
            options={
                'verbose_name': 'Блюдо',
                'verbose_name_plural': 'Блюда',
            },
        ),
    ]
