# Generated by Django 4.0.5 on 2022-07-07 19:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('category', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Restraunt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', models.TextField(max_length=255, verbose_name='Описание')),
                ('rate', models.FloatField(max_length=255, verbose_name='Рейтинг')),
                ('cost_of_delivery', models.FloatField(max_length=255, verbose_name='Цена доставки')),
                ('time_of_delivery', models.TimeField(max_length=255, verbose_name='Время доставки')),
                ('cover', models.ImageField(upload_to='restraunts_cards', verbose_name='Обложка ресторана')),
                ('banner', models.ImageField(upload_to='restraunts_banners', verbose_name='Баннер ресторана')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='category.category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Ресторан',
                'verbose_name_plural': 'Рестораны',
            },
        ),
    ]
