# Generated by Django 4.0.5 on 2022-07-07 19:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('restraunt', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dish', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(max_length=255, verbose_name='Комментарий к заказу')),
                ('final_cost', models.FloatField(max_length=255, verbose_name='Сумма заказа')),
                ('goods', models.ManyToManyField(to='dish.dish', verbose_name='Товары в заказе')),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Получатель')),
                ('restraunt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restraunt.restraunt', verbose_name='Ресторан')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
    ]
